<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jane Shopping</title>
    <script type="text/ecmascript" src="scripts/global.js"></script>
    <script src="scripts/index.js"></script>
    <link type="text/css" href="styles/main.css" rel="stylesheet" />
    <link type="text/css" href="styles/index.css" rel="stylesheet" />
</head>
<body>
    <div>
        <!--下方代码：网页头部-->
        <div id="header">
            <div id="logo">
                <h1>Jane Shopping</h1>
                <h3>Jshopping.com</h3>
            </div>

            <div id="jane-logo">
                <pre>                
   Mine简·尚
            </pre>
            </div>
            <div id="JSearch">
                <form name="searchTop" action="#" target="_top" accept-charset="gbk">
                    <fieldset>
                        <div id="s-combox">
                            <label style="color: rgb(102,102,102); visibility: visible;">
                                <input type="text" placeholder="Jane Shopping狂欢节，各种款式，品质卓越" /></label>
                        </div>
                        <button type="submit">搜索</button>
                    </fieldset>
                </form>
            </div>
            <div id="login">
                <div id="Login">
                    <span><a href="#">登陆</a>&nbsp;&nbsp;<a href="#">立即注册</a>&nbsp;&nbsp;<a href="#">帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">手机淘简·尚</a>&nbsp;</span>
                </div>
                <div id="customer_pic">
                    <img src="images/customer_pic.png" alt="Hi" />
                </div>

            </div>
        </div>
        <div id="nav"></div>
        <!--下方代码：网页内容部分-->
        <div id="content">
            <!--下方代码：左侧选择栏-->
            <div id="main_left_container">
                <div class="service-head">
                    <h3><span>简尚特色服务</span></h3>
                </div>
                <div class="bord">
                    <dl class="service-bord">
                        <dt class="service-theme">
                            <img src="images/service-theme.png" alt=" " />主题市场<span><a href="#">更多</a></span></dt>
                        <dd>
                            <a href="#" class="c-1">简尚男人</a>
                            <a href="#" class="c-2">运动派</a>
                            <a href="#" class="c-3">特卖</a>
                            <a href="#" class="c-1">简尚女人</a>
                            <a href="#" class="c-2">潮流派</a>
                            <a href="#" class="c-3">家居</a>
                            <a href="#" class="c-1">美容护肤</a>
                            <a href="#" class="c-2">中老年</a>
                            <a href="#" class="c-3">美食</a>
                            <a href="#" class="c-1">手机数码</a>
                            <a href="#" class="c-2">沙发垫</a>
                            <a href="#" class="c-3">游戏</a>
                        </dd>
                        <dt class="service-theme">
                            <img src="images/service-special.png" alt=" " />特色购物</dt>
                        <dd>
                            <a href="#" class="c-1">简尚男人</a>
                            <a href="#" class="c-2">运动派</a>
                            <a href="#" class="c-3">特卖</a>
                            <a href="#" class="c-1">简尚女人</a>
                            <a href="#" class="c-2">潮流派</a>
                            <a href="#" class="c-3">家居</a>
                            <a href="#" class="c-1">美容护肤</a>
                            <a href="#" class="c-2">中老年</a>
                            <a href="#" class="c-3">美食</a>
                            <a href="#" class="c-1">手机数码</a>
                            <a href="#" class="c-2">沙发垫</a>
                            <a href="#" class="c-3">游戏</a>
                        </dd>
                        <dt class="service-theme">
                            <img src="images/service-favourable.png" alt=" " />优惠促销</dt>
                        <dd>
                            <a href="#" class="c-1">简尚男人</a>
                            <a href="#" class="c-2">运动派</a>
                            <a href="#" class="c-3">特卖</a>
                            <a href="#" class="c-1">简尚女人</a>
                            <a href="#" class="c-2">潮流派</a>
                            <a href="#" class="c-3">家居</a>
                            <a href="#" class="c-1">美容护肤</a>
                            <a href="#" class="c-2">中老年</a>
                            <a href="#" class="c-3">美食</a>
                            <a href="#" class="c-1">手机数码</a>
                            <a href="#" class="c-2">沙发垫</a>
                            <a href="#" class="c-3">游戏</a>
                        </dd>
                        <dt class="service-theme">
                            <img src="images/service-special.png" alt=" " />家装建材</dt>
                        <dd>
                            <a href="#" class="c-1">卫浴工程</a>
                            <a href="#" class="c-2">浴室柜</a>
                            <a href="#" class="c-3">花洒</a>
                            <a href="#" class="c-1">照明工程</a>
                            <a href="#" class="c-2">吸顶灯</a>
                            <a href="#" class="c-3">壁灯</a>
                            <a href="#" class="c-1">五金工具</a>
                            <a href="#" class="c-2">摄像头</a>
                            <a href="#" class="c-3">插座</a>
                            <a href="#" class="c-1">家装主材</a>
                            <a href="#" class="c-2">门禁卡</a>
                            <a href="#" class="c-3">壁纸</a>
                        </dd>
                    </dl>
                </div>

            </div>
            <!--下方代码：中间头部导航栏-->
            <div id="main_right_container">
                <div id="main_header_container">

                    <div id="main_header_left">
                        <ul>
                            <li><a href="#">简尚专卖</a></li>
                            <li><a href="#">男士衬衫</a></li>
                            <li><a href="#">时尚女郎</a></li>
                            <li><a href="#">流行春装</a></li>
                            <li><a href="#">新款男鞋</a></li>
                            <li><a href="#">时尚包包</a></li>
                            <li><a href="#">清凉夏装</a></li>
                            <li><a href="#">团购</a></li>
                            <li><a href="#">更多</a></li>
                        </ul>
                    </div>
                    <div id="main_header_right"></div>
                    <!--header右边空白区-->
                </div>
                <!--下方代码：中间内容栏-->
                <div id="main_center_container">
                    <!--下方代码：中间图片轮播-->
                    <div class="main-c-wrap">
                        <div class="main-c1-wrap">
                            <!--下方代码：存放轮播图片-->
                            <div id="main_c1_slide">
                                <a target="_blank" href="#">
                                    <img src="images/ads/1.png" /></a>
                                <a target="_blank" href="#">
                                    <img src="images/ads/2.png" /></a>
                                <a target="_blank" href="#">
                                    <img src="images/ads/3.png" /></a>
                                <a target="_blank" href="#">
                                    <img src="images/ads/4.png" /></a>
                                <a target="_blank" href="#">
                                    <img src="images/ads/5.png" /></a>
                            </div>
                            <!--下方代码是自动轮播ul标签-->
                            <div id="main_c1_selectSlide" class="main-c-selectSlide">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                            </div>
                            <!--下方代码是轮播两侧的左右选择标签-->
                            <div id="main_c1_lrSlide" class='main-c-lrSlide'>
                            </div>
                        </div>
                        <div class="main-c2-wrap">
                            <div id="main_c2_slide">
                                <img src="images/ads/1.gif" />
                                <img src="images/ads/2.gif" />
                                <img src="images/ads/3.gif" />
                                <img src="images/ads/4.gif" />
                                <img src="images/ads/5.gif" />
                            </div>
                            <!--下方代码是自动轮播ul标签-->
                            <div id="main_c2_selectSlide" class="main-c-selectSlide">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                </ul>
                            </div>
                            <!--下方代码是轮播两侧的左右选择标签-->
                            <div id="main_c2_lrSlide" class='main-c-lrSlide'>
                            </div>
                        </div>
                        <div class="main-c3-wrap">
                            <div id="main_c3_slide">
                                <img src="images/ads/main_center_rightfoot.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main_center_right">
                    <div id="main_right_header"></div>
                    <div id="main_right_content"></div>
                    <div id="main_right_footer"></div>
                </div>
            </div>

        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
